{
  "name": "toast",
  "private": true,
  "description": "Your coins are toast. Find every dead coin in your Solana wallet, burn it, close the account and get the rent back. Free.",
  "engines": { "node": "22.x" },
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2"
  },
  "overrides": { "rpc-websockets": { "uuid": "^11.1.0" } }
}
